{
  "name": "test-runner-electron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run copy-assets && electron dist/main.js",
    "build": "tsc",
    "copy-assets": "./scripts/copy-assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^35.1.3",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "wd": "^1.14.0",
    "webdriverio": "^9.11.0"
  }
}
